<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Logging_Java</groupId>
  <artifactId>Logging_Java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  		<!-- New for JSON -->
	  	<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
	    <!-- NEW for AspectJ-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>

        <!-- NEW for AspectJ-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>
   </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <release>10</release>
	        </configuration>
	      </plugin>
      
          <!-- NEW for AspectJ -->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>aspectj-maven-plugin</artifactId>
              <version>1.7</version>
              <configuration>
                  <complianceLevel>1.8</complianceLevel>
                  <source>1.8</source>
                  <target>1.8</target>
                  <showWeaveInfo>true</showWeaveInfo>
                  <verbose>true</verbose>
                  <Xlint>ignore</Xlint>
                  <encoding>UTF-8 </encoding>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <!-- use this goal to weave all your main classes -->
                          <goal>compile</goal>
                          <!-- use this goal to weave all your test classes -->
                          <goal>test-compile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          
                <!-- NEW s.t. we can use mvn exec:java-->
	      <plugin>
			<artifactId>exec-maven-plugin</artifactId>
			<groupId>org.codehaus.mojo</groupId>
			<version>1.3.2</version>
			<configuration>
				<mainClass>aop.Main</mainClass>
				<killAfter>-1</killAfter>
			</configuration>
	       </plugin>
      
    </plugins>
  </build>
</project>